<!-- 
  traverse : 부모, 부모들의 부모, 자식까지 전부 적용하는 메서드
  .children() : 기준에서 1대 자식만!! -> children('p') 이면 p 태그만 선택
  .find() : 기존에서 후손 전체 해당! -> find('*') 를 해야 전체 선택 됨. 또한 3대를 찾을 수도 있음
            ex) $('div').find('span') -> div 기준해서 span으로
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <style>
    div * {
      border: 2px solid gray;
      display: block;
      padding: 10px;
      margin: 10px;
    }
  </style>
  <script>
    $(function() {
      $('#btn').on('click', function() {
        $('div').find('.sp').css({border: '2px solid red'})
      })
    })
  </script>
</head>
<body>
  <button id="btn">클릭</button>
  <div>
    div
    <div>div</div>
    <p>p
      <span>span</span>
    </p>
    <p class="na">p</p>
    <p>p
      <span class="sp">span</span>
    </p>
    <p>p</p>
  </div>
  <p class="sp"></p>
</body>
</html>